.card {
    display: inline-block;
    padding-left: 18%;
}
.imgCards{
    width: 150px;
    height: 10%;
}
.heroCardIzzy{
    margin-left: 15%;
}
.izzyCard {
    align-items: center;
   
    width: 301px;
    height: 400px;
    margin-left: 35px;
    transition: transform 0.6s;
    margin-top: 3%;
    box-shadow: 5px 5px 20px 5px #888888;
    display: inline-block;
  }
  .izzyCard:hover {
    transform: scale(1.2);
  }
  .izzyImg {
    width: 300px;
    height: 300px;
    
  }
  .izzyName {
    text-align: center;
    font-family: serif;
    font-size: 15px;
    
  }
  @media screen and (max-width:600px) {
    .heroCardIzzy{
        margin-left: unset;
    }
  }
  

  .abduCard{
    margin-left: 15%;
  }
  .cardAbdu{
    align-items: center;
    width: 301px;
    height: 400px;
    margin-left: 35px;
    margin-top: 3%;
    display: inline-block;
  }
  .imgAbdu{
    width: 300px;
    height: 300px;
  }
  @media screen and (max-width:600px) {
    .abduCard{
        margin-left: unset;
    }
  }







  /* Asadbekning cardi */

  .morcard{
    width: 100%;
    min-height: 550px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
}
.morcardbody{
    margin-top: 20px;
    width: 300px;
    height: 500px;
    box-shadow: 0 0 50px #e7e7e7;
    transition: all 0.5s ease;
}
.morcardbody:hover{
    box-shadow: 0 15px 20px #a9a9a9;
}
.morinfo{
    margin-top: 25px;
    margin-left: 30px;
}
.morinfo h4{
    margin-top: 10px;
}
 